## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Nesta seção, caso prefira utilizar um outro usuário, basta alterar os campos abaixo
spring.datasource.url=jdbc:postgresql://localhost:5432/frameworkdigitalblog
spring.datasource.username=postgres
spring.datasource.password=postgres
